"""
{app_name} Main Launcher
Upgrades library and runs the application
"""
import subprocess
import sys
from pathlib import Path
import configparser

def main():
    # Get paths
    app_dir = Path(__file__).parent
    venv_python = app_dir / "{venv_dir_name}" / "Scripts" / "python.exe"
    
    if not venv_python.exists():
        import tkinter as tk
        from tkinter import messagebox
        root = tk.Tk()
        root.withdraw()
        messagebox.showerror("Error", f"Python not found at {venv_python}")
        return
    
    # Load debug setting from launch config
    launch_config = configparser.ConfigParser()
    launch_config_file = app_dir / "launch_config.ini"
    debug_mode = False
    if launch_config_file.exists():
        launch_config.read(launch_config_file)
        debug_str = launch_config.get('Settings', 'debug', fallback='false')
        debug_mode = debug_str.lower() in ('true', '1', 'yes', 'on')
    
    # Windows flag to hide console (only if not in debug mode)
    CREATE_NO_WINDOW = 0x08000000
    creation_flags = 0 if debug_mode else CREATE_NO_WINDOW
    capture_output = not debug_mode  # Don't capture output if in debug mode
    
    try:
        # Step 1: Upgrade the library
        subprocess.run(
            [str(venv_python), "-m", "pip", "install", "--upgrade", "{library_name}"],
            capture_output=capture_output,
            creationflags=creation_flags
        )
        
        # Step 2: Load launch config
        config = configparser.ConfigParser()
        config_file = app_dir / "launch_config.ini"
        if config_file.exists():
            config.read(config_file)
            # Get launch_config as a dictionary
            launch_config = dict(config['DEFAULT']) if config.has_section('DEFAULT') else {}
        else:
            launch_config = {}
        
        # Step 3: Import and run the library
        import {library_name}
        {library_name}.run(launch_config)
        
    except Exception as e:
        import tkinter as tk
        from tkinter import messagebox
        root = tk.Tk()
        root.withdraw()
        messagebox.showerror("Error", f"Failed to start application: {e}")

if __name__ == "__main__":
    main()